# advent-of-code-2022

./: build.gradle
.github/workflows/: build.yml
.run/: Run Current Day - Example.run.xml  Run Current Day - Real.run.xml  Run Current Day.run.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/co/vulpin/aoc/: Main.java
src/main/java/co/vulpin/aoc/data/: Answer.java  Result.java  TimeResult.java
src/main/java/co/vulpin/aoc/days/: AbstractDayParallelSolution.java  AbstractDaySolution.java  DaySolution.java
src/main/java/co/vulpin/aoc/days/day01/: Day01Solution.java
src/main/java/co/vulpin/aoc/days/day02/: Day02Solution.java
src/main/java/co/vulpin/aoc/days/day03/: Day03Solution.java
src/main/java/co/vulpin/aoc/days/day04/: Day04Solution.java
src/main/java/co/vulpin/aoc/days/day05/: Day05Solution.java
src/main/java/co/vulpin/aoc/days/day06/: Day06Solution.java
src/main/java/co/vulpin/aoc/days/day07/: Day07Solution.java
src/main/java/co/vulpin/aoc/days/day08/: Day08Solution.java
src/main/java/co/vulpin/aoc/days/day09/: Day09Solution.java
src/main/java/co/vulpin/aoc/days/day10/: Day10Solution.java
src/main/java/co/vulpin/aoc/days/day11/: Day11Solution.java
src/main/java/co/vulpin/aoc/days/day12/: Day12Solution.java
src/main/java/co/vulpin/aoc/days/day13/: Day13Solution.java  IntPacket.java  ListPacket.java  Packet.java  PacketDeserializer.java
src/main/java/co/vulpin/aoc/misc/: Box.java  Box3D.java  InputUtils.java  MathUtils.java  Point.java  Range.java  Timer.java  Utils.java
src/main/java/com/github/nikammerlaan/aoc/: Main.java
src/main/java/com/github/nikammerlaan/aoc/data/: Answer.java
src/main/java/com/github/nikammerlaan/aoc/days/day01/: Day01Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day02/: Day02Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day03/: Day03Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day04/: Day04Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day05/: Day05Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day06/: Day06Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day07/: Day07Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day08/: Day08Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day09/: Day09Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day10/: Day10Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day11/: Day11Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day12/: Day12Solution.java
src/main/java/com/github/nikammerlaan/aoc/misc/: Box3D.java  MathUtils.java  Point.java  Point3D.java  Range.java  Timer.java  Utils.java
src/test/java/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  DayTest.java
(+26 files in other folders)
