plugins {
    id 'java'
}

sourceCompatibility = 1.19

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
